<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelelangan Online</title>
    <link rel="stylesheet" href="../css/bayar.css">
</head>

<body>
    <div class="header">
        <a href="metode.html">
            <h2 style="margin-left: 24px; color: black;">
                < Selesaikan Pembayaran </h2>
        </a>
        <a href="profile.html"><img src="../image/profile.png" class="profile" alt=""></a>
    </div>

    <div class="border">
        <div class="metode">
            <h3 style="margin-left: 50px; margin-top: 15px; font-weight: 700; font-family: 'Poppins';">Total Bayar</h3>
            <a href="">
                <p class="tulis">Rp.619.500.000</p>
            </a>
        </div>
        <div style="margin-top: 20px;" class="metode">
            <h3
                style=" white-space: nowrap; margin-left: 50px; margin-top: 15px; font-weight: 700; font-family: 'Poppins';">
                Panduan Penbayaran</h3>
            <a href="">
                <img src="../image/v180_298.png" class="bca" alt="">
            </a>
        </div>
        <div class="step">
            <div style="width: 750px; background-color: #F3F3F3; margin-left: 10px; margin-top: 20px;" class="metode">
                <h3 style="margin-left: 50px; margin-top: 15px; font-weight: 700; font-family: 'Poppins';">Pastikan anda
                    memiliki saldo di ATM BCA anda</h3>
            </div>
            <div style="margin-top: 80px;" class="angka">1</div>
            <p style="position: absolute; margin-top: 84px; margin-left: 50px;">Pergi ke ATM terdekat anda</p>
            <div style="margin-top: 120px;" class="angka">2</div>
            <p style="position: absolute; margin-top: 124px; margin-left: 50px;">Masukan kartu dan PIN ATM lalu klik
                Pembayaran</p>
            <div style="margin-top: 160px;" class="angka">3</div>
            <p style="position: absolute; margin-top: 164px; margin-left: 50px;">Pergi ke ATM terdekat anda</p>
        </div>

        <a href="sukses.html" ><input type="button" value="Bayar Sekarang" class="masuk"></a>
</body>

</html>